# Methods such as fillna, dropna and interpolate

In [33]:
import pandas as pd
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\weather_data.csv")
df

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [5]:
type(df.day[0])      #the day column is string now. To change it to date format use parse_dates.

str

In [6]:
import pandas as pd
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\weather_data.csv", parse_dates = ["day"])
df

         day  temperature  windspeed   event
0 2017-01-01         32.0        6.0    Rain
1 2017-01-04          NaN        9.0   Sunny
2 2017-01-05         28.0        NaN    Snow
3 2017-01-06          NaN        7.0     NaN
4 2017-01-07         32.0        NaN    Rain
5 2017-01-08          NaN        NaN   Sunny
6 2017-01-09          NaN        NaN     NaN
7 2017-01-10         34.0        8.0  Cloudy
8 2017-01-11         40.0       12.0   Sunny

In [8]:
type(df.day[0])   #checking how the data type changed

pandas._libs.tslibs.timestamps.Timestamp

In [9]:
#Setting day column as index using set_index
df.set_index('day',inplace = True)
df.head()

            temperature  windspeed  event
day
2017-01-01         32.0        6.0   Rain
2017-01-04          NaN        9.0  Sunny
2017-01-05         28.0        NaN   Snow
2017-01-06          NaN        7.0    NaN
2017-01-07         32.0        NaN   Rain

## 1. Using fillna() method to replace NaN values with the desired value.

In [12]:
df1 = df.fillna(0)
df1

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          0.0        9.0   Sunny
2017-01-05         28.0        0.0    Snow
2017-01-06          0.0        7.0       0
2017-01-07         32.0        0.0    Rain
2017-01-08          0.0        0.0   Sunny
2017-01-09          0.0        0.0       0
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [13]:
#Use dictionary if different values to be replaced for different columns(Like 0 for Event do not makes sense.)
df1 = df.fillna({
    "temperature" : 30,
    "windspeed" : 7,
    "event" : "No event"
})
df1

            temperature  windspeed     event
day
2017-01-01         32.0        6.0      Rain
2017-01-04         30.0        9.0     Sunny
2017-01-05         28.0        7.0      Snow
2017-01-06         30.0        7.0  No event
2017-01-07         32.0        7.0      Rain
2017-01-08         30.0        7.0     Sunny
2017-01-09         30.0        7.0  No event
2017-01-10         34.0        8.0    Cloudy
2017-01-11         40.0       12.0     Sunny

In [14]:
#Instead of using random numbers in place of NaN; if u simply want to carry forward the previous value use method='ffill'
df2 = df.fillna(method = 'ffill')
df2

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        7.0   Sunny
2017-01-09         32.0        7.0   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [15]:
#Similarly for backfilling, we have:
df3 = df.fillna(method = 'bfill')
df3

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         28.0        9.0   Sunny
2017-01-05         28.0        7.0    Snow
2017-01-06         32.0        7.0    Rain
2017-01-07         32.0        8.0    Rain
2017-01-08         34.0        8.0   Sunny
2017-01-09         34.0        8.0  Cloudy
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [17]:
#Using 'limit' to limit the cells upto which the filling is applied
df4 = df.fillna(method = 'ffill', limit =1)
df4

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04         32.0        9.0   Sunny
2017-01-05         28.0        9.0    Snow
2017-01-06         28.0        7.0    Snow
2017-01-07         32.0        7.0    Rain
2017-01-08         32.0        NaN   Sunny
2017-01-09          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

## 2. Using interpolate() method to replace NaN with desired values.

In [18]:
df5 = df.interpolate()  #No arguement means default method which is linear interpolation
df5

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    30.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

In [21]:
df5 = df.interpolate(method = "quadratic")  #For cubic interpolation
df5

            temperature  windspeed   event
day
2017-01-01    32.000000   6.000000    Rain
2017-01-04    27.144554   9.000000   Sunny
2017-01-05    28.000000   8.165563    Snow
2017-01-06    30.092409   7.000000     NaN
2017-01-07    32.000000   6.089404    Rain
2017-01-08    32.300990   5.433775   Sunny
2017-01-09    31.652805   5.811258     NaN
2017-01-10    34.000000   8.000000  Cloudy
2017-01-11    40.000000  12.000000   Sunny

In [27]:
df5 = df.interpolate(method = 'time')  #It calculates according to time i.e Date or TiemStamp
df5

            temperature  windspeed   event
day
2017-01-01    32.000000       6.00    Rain
2017-01-04    29.000000       9.00   Sunny
2017-01-05    28.000000       8.00    Snow
2017-01-06    30.000000       7.00     NaN
2017-01-07    32.000000       7.25    Rain
2017-01-08    32.666667       7.50   Sunny
2017-01-09    33.333333       7.75     NaN
2017-01-10    34.000000       8.00  Cloudy
2017-01-11    40.000000      12.00   Sunny

##  3. Using dropna() method to remove the rows which has NaN.

In [28]:
df6 = df.dropna()  #drops all the rows which has even a single NaN
df6

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [29]:
df6 = df.dropna(how = 'all')  #drops all the rows which only has all NaN values
df6

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

In [30]:
df6 = df.dropna(thresh = 2)  #drops all the rows which do not have at least 2 non NaN values.
df6

            temperature  windspeed   event
day
2017-01-01         32.0        6.0    Rain
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-07         32.0        NaN    Rain
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny

#### Notice that day column has some missing days i.e It is not continuos from 1 jan to 11 jan. So in order to obtain rows with missing dates, we have:

In [32]:
dt = pd.date_range('2017-01-01','2017-01-11')
idx = pd.DatetimeIndex(dt)
df7 = df.reindex(idx)
df7

            temperature  windspeed   event
2017-01-01         32.0        6.0    Rain
2017-01-02          NaN        NaN     NaN
2017-01-03          NaN        NaN     NaN
2017-01-04          NaN        9.0   Sunny
2017-01-05         28.0        NaN    Snow
2017-01-06          NaN        7.0     NaN
2017-01-07         32.0        NaN    Rain
2017-01-08          NaN        NaN   Sunny
2017-01-09          NaN        NaN     NaN
2017-01-10         34.0        8.0  Cloudy
2017-01-11         40.0       12.0   Sunny