# Methods for concatenation of df and Series

In [2]:
import pandas as pd
df1 = pd.read_csv('F:\\Skill Develpmn\\CodeBasics\\weather_data.csv')
df1

         day  temperature  windspeed   event
0   1/1/2017         32.0        6.0    Rain
1   1/4/2017          NaN        9.0   Sunny
2   1/5/2017         28.0        NaN    Snow
3   1/6/2017          NaN        7.0     NaN
4   1/7/2017         32.0        NaN    Rain
5   1/8/2017          NaN        NaN   Sunny
6   1/9/2017          NaN        NaN     NaN
7  1/10/2017         34.0        8.0  Cloudy
8  1/11/2017         40.0       12.0   Sunny

In [3]:
df2 = pd.read_csv('F:\\Skill Develpmn\\CodeBasics\\weather_data1.csv')
df2

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7         0
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No event

In [4]:
# NOw to concat these two above df in single df:
df3 = pd.concat([df1, df2])
df3

         day  temperature  windspeed     event
0   1/1/2017         32.0        6.0      Rain
1   1/4/2017          NaN        9.0     Sunny
2   1/5/2017         28.0        NaN      Snow
3   1/6/2017          NaN        7.0       NaN
4   1/7/2017         32.0        NaN      Rain
5   1/8/2017          NaN        NaN     Sunny
6   1/9/2017          NaN        NaN       NaN
7  1/10/2017         34.0        8.0    Cloudy
8  1/11/2017         40.0       12.0     Sunny
0   1/1/2017         32.0        6.0      Rain
1   1/2/2017     -99999.0        7.0     Sunny
2   1/3/2017         28.0   -99999.0      Snow
3   1/4/2017     -99999.0        7.0         0
4   1/5/2017         32.0   -88888.0      Rain
5   1/6/2017         31.0        2.0     Sunny
6   1/6/2017         34.0        5.0  No event

Note that index restarts from 0 for the second df, so in order to continue the index:

In [5]:
df3 = pd.concat([df1, df2], ignore_index = True)
df3

          day  temperature  windspeed     event
0    1/1/2017         32.0        6.0      Rain
1    1/4/2017          NaN        9.0     Sunny
2    1/5/2017         28.0        NaN      Snow
3    1/6/2017          NaN        7.0       NaN
4    1/7/2017         32.0        NaN      Rain
5    1/8/2017          NaN        NaN     Sunny
6    1/9/2017          NaN        NaN       NaN
7   1/10/2017         34.0        8.0    Cloudy
8   1/11/2017         40.0       12.0     Sunny
9    1/1/2017         32.0        6.0      Rain
10   1/2/2017     -99999.0        7.0     Sunny
11   1/3/2017         28.0   -99999.0      Snow
12   1/4/2017     -99999.0        7.0         0
13   1/5/2017         32.0   -88888.0      Rain
14   1/6/2017         31.0        2.0     Sunny
15   1/6/2017         34.0        5.0  No event

In [6]:
df3 = pd.concat([df1, df2], axis = 1, ignore_index =True)
df3

           0     1     2       3         4        5        6         7
0   1/1/2017  32.0   6.0    Rain  1/1/2017     32.0      6.0      Rain
1   1/4/2017   NaN   9.0   Sunny  1/2/2017 -99999.0      7.0     Sunny
2   1/5/2017  28.0   NaN    Snow  1/3/2017     28.0 -99999.0      Snow
3   1/6/2017   NaN   7.0     NaN  1/4/2017 -99999.0      7.0         0
4   1/7/2017  32.0   NaN    Rain  1/5/2017     32.0 -88888.0      Rain
5   1/8/2017   NaN   NaN   Sunny  1/6/2017     31.0      2.0     Sunny
6   1/9/2017   NaN   NaN     NaN  1/6/2017     34.0      5.0  No event
7  1/10/2017  34.0   8.0  Cloudy       NaN      NaN      NaN       NaN
8  1/11/2017  40.0  12.0   Sunny       NaN      NaN      NaN       NaN

### Concatenation of df by using dictionaries

In [8]:
df1  = pd.DataFrame({
    "cities" : ['mumbai', 'new delhi', 'kolkata'],
    "humidity" : [80, 65, 75],
    "temperature" : [30, 42, 34]
})
df2 = pd.DataFrame({
    "cities" : ['new york', 'chicago', 'la'],
    "humidity" : [72, 76, 68],
    "temperature" : [36, 28, 33]
})
df3 = pd.concat([df1, df2], ignore_index = True)
df3

      cities  humidity  temperature
0     mumbai        80           30
1  new delhi        65           42
2    kolkata        75           34
3   new york        72           36
4    chicago        76           28
5         la        68           33

In [9]:
df4 = pd.concat([df1, df2], keys = ['ind', 'US'])  #Use of keys
df4

          cities  humidity  temperature
ind 0     mumbai        80           30
    1  new delhi        65           42
    2    kolkata        75           34
US  0   new york        72           36
    1    chicago        76           28
    2         la        68           33

In [10]:
df4.loc['ind']

      cities  humidity  temperature
0     mumbai        80           30
1  new delhi        65           42
2    kolkata        75           34

In [12]:
df4.loc['US']

     cities  humidity  temperature
0  new york        72           36
1   chicago        76           28
2        la        68           33

In [13]:
wsdf = pd.DataFrame({
    "cities" : ['mumbai', 'kolkata', 'new delhi'],
    "windspeed" : [9,8,6] 
}, index = [0,2,1])
wsdf

      cities  windspeed
0     mumbai          9
2    kolkata          8
1  new delhi          6

In [26]:
df5 = pd.concat([df1, wsdf], axis = 1)
df5

      cities  humidity  temperature     cities  windspeed
0     mumbai        80           30     mumbai          9
1  new delhi        65           42  new delhi          6
2    kolkata        75           34    kolkata          8

To concat df with series:

In [29]:
s = pd.Series(['humid','sunny','rain'], name = 'event')
s

0    humid
1    sunny
2     rain
Name: event, dtype: object

In [32]:
df6 = pd.concat([df1,s], axis = 1)
df6

      cities  humidity  temperature  event
0     mumbai        80           30  humid
1  new delhi        65           42  sunny
2    kolkata        75           34   rain