# Getting familiar with reading writing excel files in Pandas

## CSV Files

In [1]:
import pandas as pd
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv")
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

In [5]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv", skiprows = 1)  #skipping the first row in the file 
df.head()

   1/1/2016  38  23  52  30.03  10    8  0  5 Unnamed: 9  281
0  1/2/2016  36  18  46  30.02  10  7.0  0  3        NaN  275
1  1/3/2016  40  21  47  29.86  10  8.0  0  1        NaN  277
2  1/4/2016  25   9  44  30.05  10  9.0  0  3        NaN  345
3  1/5/2016  20  -3  41  30.57  10  5.0  0  0        NaN  333
4  1/6/2016  33   4  35  30.50  10  4.0  0  0        NaN  259

In [7]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv", header = 1)   #fixing the position of header
df.head()

    1/5/2016  20  -3  41  30.57  10    5    0  0.1 Unnamed: 9  333
0   1/6/2016  33   4  35  30.50  10  4.0    0    0        NaN  259
1   1/7/2016  39  11  33  30.28  10  2.0    0    3        NaN  293
2   1/8/2016  39  29  64  30.20  10  4.0    0    8        NaN   79
3   1/9/2016  44  38  77  30.16   9  8.0    T    8       Rain   76
4  1/10/2016  50  46  71  29.59   4  NaN  1.8    7       Rain  109

In [8]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv", header = None)  #use this when there are no headers in the raw data file and the u can rename the columns accordingly
df.head()

,0,1,2,3,4,5,6,7,8,9,10
0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
2,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
3,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
4,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345

In [10]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv", header=None, names = ["Column1","Column2","Column3","Column4","Column5","Column6","Column7","Column8","Column9","Column10","Column11",])
df.head()

,Column1,Column2,Column3,Column4,Column5,Column6,Column7,Column8,Column9,Column10,Column11
0,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
1,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
2,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
3,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
4,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345

In [14]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv",nrows = 7)  #nrows used to create df from the first n rows only.
df

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333
5,1/6/2016,33,4,35,30.50,10,4,0,0,NaN,259
6,1/7/2016,39,11,33,30.28,10,2,0,3,NaN,293

Suppose there are "not available" or "NA" values in ur CSV file which is not the case in this particular file. (So we will change a missing/NaN cell to "N.A" so that,) We can use na_values method to convert such cell value to NaN.

In [22]:
df.iloc[0,9] = "N.A"   #changes the firstvalue of column Events to "N.A" which was NaN earlier
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8,0,5,N.A,281
1,1/2/2016,36,18,46,30.02,10,7,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5,0,0,NaN,333

In [23]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv", na_values = ["N.A"])  #See it finds the "N.A" in df and changes it to NaN to be dealt later.
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

Sometimes there are wrong data also present which should be converted to NaN. So We can also use dictionary in na_values method so that different columns have different criterion to be searched and then put as NaN.

In [25]:
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\nyc_weather.csv", na_values = {
    "EST" : ["N.A","n.a.","N.A.","n.a"],
    "Temperature " : ["N.A","n.a.","N.A.","n.a"],
    "Dewpoint" : ["N.A","n.a."],
    "WindSpeedMPH" : ["N.A","n.a.", -1]   })
df.head()

,EST,Temperature,DewPoint,Humidity,Sea Level PressureIn,VisibilityMiles,WindSpeedMPH,PrecipitationIn,CloudCover,Events,WindDirDegrees
0,1/1/2016,38,23,52,30.03,10,8.0,0,5,NaN,281
1,1/2/2016,36,18,46,30.02,10,7.0,0,3,NaN,275
2,1/3/2016,40,21,47,29.86,10,8.0,0,1,NaN,277
3,1/4/2016,25,9,44,30.05,10,9.0,0,3,NaN,345
4,1/5/2016,20,-3,41,30.57,10,5.0,0,0,NaN,333

## To write a new CSV file

In [28]:
df.iloc[0,1] = 39
df.to_csv("F:\\Skill Develpmn\\CodeBasics\\new.csv")   #it will write with index too

In [30]:
df.to_csv("F:\\Skill Develpmn\\CodeBasics\\new.csv", index = False) #TO avoid writing index

In [31]:
df.columns

Index(['EST', 'Temperature', 'DewPoint', 'Humidity', 'Sea Level PressureIn',
       'VisibilityMiles', 'WindSpeedMPH', 'PrecipitationIn', 'CloudCover',
       'Events', 'WindDirDegrees'],
      dtype='object')

In [34]:
# To Write new csv file with only few selected columns
df.to_csv("F:\\Skill Develpmn\\CodeBasics\\new.csv", columns = ["EST","Temperature","WindSpeedMPH","Events"], index=False)

#add 'header= False' if u dont want to print header in the file.

## Excel sheets .xlsx

In [59]:
df1 = pd.read_excel("F:\\Skill Develpmn\\CodeBasics\\Groceries.xlsx", "Sheet1", skiprows=2)
df1

    Product  Unit price  quantity  total
0      Aloo        20.0       3.0     60
1     Pyaaz        40.0       3.0    120
2      aata        23.0      10.0    230
3    chawal        50.0      10.0    500
4     sabzi        40.0       2.0     80
5   chicken       120.0       1.5    180
6     chana        60.0       1.0    -60
7      daal        80.0       2.0    160
8      roti         5.0      25.0    125
9    masala        20.0      -2.0    -40
10  G.Total         NaN       NaN   1555

Writing an excel File with two sheets: use ExcelWriter() class

In [64]:
Stocks = {
    "tikcers": ['Reliance','BSNL','Tata'],
    "price" : [6200,460,1600],
    "eps" : [27.8,3.7,11.5]
}

Inventory = {
    "Company" : ['Parle', 'Britannia', 'Nestle', 'Cadbury'],
    "Product" : ['parleG','50-50', 'Maggi', 'Dairy Milk'],
    "Quantity" : [40,30,60,54]
}

df1 = pd.DataFrame(Stocks)
df2 = pd.DataFrame(Inventory)
df2

     Company     Product  Quantity
0      Parle      parleG        40
1  Britannia       50-50        30
2     Nestle       Maggi        60
3    Cadbury  Dairy Milk        54

In [68]:
with pd.ExcelWriter('F:\\Skill Develpmn\\CodeBasics\\SampleExcel.xlsx') as writer:
    df1.to_excel(writer, sheet_name = 'stocks', index = False)
    df2.to_excel(writer, sheet_name = 'inventory', index = False)