# Common methods to replace values using replace()

In [5]:
import pandas as pd
df = pd.read_csv("F:\\Skill Develpmn\\CodeBasics\\weather_data1.csv")
df

        day  temperature  windspeed     event
0  1/1/2017           32          6      Rain
1  1/2/2017       -99999          7     Sunny
2  1/3/2017           28     -99999      Snow
3  1/4/2017       -99999          7         0
4  1/5/2017           32     -88888      Rain
5  1/6/2017           31          2     Sunny
6  1/6/2017           34          5  No event

## Using replace() method to substitute the reqd values with NaN

In [6]:
import numpy as np
df1 = df.replace([-99999,-88888],np.NaN)
df1

        day  temperature  windspeed     event
0  1/1/2017         32.0        6.0      Rain
1  1/2/2017          NaN        7.0     Sunny
2  1/3/2017         28.0        NaN      Snow
3  1/4/2017          NaN        7.0         0
4  1/5/2017         32.0        NaN      Rain
5  1/6/2017         31.0        2.0     Sunny
6  1/6/2017         34.0        5.0  No event

In [11]:
df2 = df1.replace({
    'event' : ['0', 'No event']
}, np.NaN)
df2

        day  temperature  windspeed  event
0  1/1/2017         32.0        6.0   Rain
1  1/2/2017          NaN        7.0  Sunny
2  1/3/2017         28.0        NaN   Snow
3  1/4/2017          NaN        7.0    NaN
4  1/5/2017         32.0        NaN   Rain
5  1/6/2017         31.0        2.0  Sunny
6  1/6/2017         34.0        5.0    NaN

Changing table data now in order to make it messy for data cleaning using regex.

In [18]:
df2.iloc[0,2] = "6.0 mph"
df2.iloc[1,2] = "7.0 MilesPerHour"
df2.iloc[0,1] = '32.0 C'
df2.iloc[2,1] = '28.0 degreeC'
df2

        day   temperature         windspeed  event
0  1/1/2017        32.0 C           6.0 mph   Rain
1  1/2/2017           NaN  7.0 MilesPerHour  Sunny
2  1/3/2017  28.0 degreeC               NaN   Snow
3  1/4/2017           NaN                 7    NaN
4  1/5/2017            32               NaN   Rain
5  1/6/2017            31                 2  Sunny
6  1/6/2017            34                 5    NaN

**Using regex function, Removing unwanted characters from columns so that only numeric value is retained**

In [22]:
df3 = df2.replace({
    'day' : '[A-Za-z]',
    'temperature' : '[A-Za-z]',
    'windspeed' : '[A-Za-z]'
}, '',  regex =True)
df3

        day temperature windspeed  event
0  1/1/2017       32.0       6.0    Rain
1  1/2/2017         NaN      7.0   Sunny
2  1/3/2017       28.0        NaN   Snow
3  1/4/2017         NaN         7    NaN
4  1/5/2017          32       NaN   Rain
5  1/6/2017          31         2  Sunny
6  1/6/2017          34         5    NaN

numbers are desired in DS and not letters and other characters in the DF. So whenever possible we should replace them with numbers. Lets say in above table, in event column, replace sunny==>1, rain==>2 and snow ==>3 ()

In [25]:
df4 = df3.replace(['Sunny', 'Rain', 'Snow'],[1,2,3])   #replacing a list of values with other list
df4

        day temperature windspeed  event
0  1/1/2017       32.0       6.0     2.0
1  1/2/2017         NaN      7.0     1.0
2  1/3/2017       28.0        NaN    3.0
3  1/4/2017         NaN         7    NaN
4  1/5/2017          32       NaN    2.0
5  1/6/2017          31         2    1.0
6  1/6/2017          34         5    NaN